# Supabase Configuration
VITE_SUPABASE_URL=https://zhlgsdbbrwhtgwjelzdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobGdzZGJicndodGd3amVsemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTY2NjMsImV4cCI6MjA4NDg5MjY2M30.Msc9ItrOOSZZyXeX-BuSRKaZcxGDJ294obaHDjoUm8Y
VITE_YOUTUBE_API_KEY=AIzaSyBmEWqqEFTMOJv-6NcBTloHwaWCw37flxI

# Application Settings
VITE_APP_NAME=ANTITUBEE
VITE_APP_URL=http://localhost:5173
VITE_MIN_WATCH_TIME=180
