# Supabase Configuration
VITE_SUPABASE_URL=https://zhlgs
VITE_SUPABASE_ANON_KEY=
VITE_YOUTUBE_API_KEY=

# Application Settings
VITE_APP_NAME=ANTITUBEE
VITE_APP_URL=http://localhost:5173
VITE_MIN_WATCH_TIME=180
